{
  "name": "operation-iron-viper",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch src/server/server.ts",
    "build": "tsc --noEmit && vite build",
    "start": "tsx src/server/server.ts",
    "lan": "npm run build && tsx src/server/server.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tsx": "^4.23.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.5.4",
    "vite": "^6.0.0"
  }
}
